<html>
<head>
<title>SILKWORM</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/590043035090550795/910120491086393394/Illustration.png">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @media screen and (max-width: 481px){
        div.text {
            max-width:100%;
            margin:auto;
            margin-top:100px;
        }
        }
        
        div.text {
        margin-top:200px;
        margin-left:auto;
        margin-right:auto;
        padding:25px;
        width:500px;
        box-sizing:border-box;
        text-align:center;
        border: 1px solid white;
        word-break:normal;
        line-height:25px;
    }
        a:link, a:visited {
        color:white;
        text-decoration:none;
        border:1px solid white;
        padding:0px;
        background-color:black;
        width:100px;
        margin:5px;
        display:inline-block;
        line-height:30px;
    }
        
    a:hover {
        color:#666666;
        border:1px solid #666666;
        
    }
    img {
        margin-left:auto;
        margin-right:auto;
    }
    
    body {
        background-color:black;
        margin:auto;
        text-align:center;
        color:white;
        font-family: 'Raleway', sans-serif;
        font-size:14px;
    }
        
    /* fade in animation */
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

    div.fadein {
        animation: fadeIn 1.0s ease forwards;
        
    }
</style>
</head>

<body>
<div class="fadein">
<p>
<div class="text">
<img width=300px src="https://i.imgur.com/adWDzkX.png"><br>
Adrian is a naive student looking to study magic under the wing of the most prolific sorcerer in the country, Claudius—or at least, that's what he'd like you to believe. Little does he know, however, that the professor heralds even darker secrets of his own. Does Adrian have what it takes to survive the consequences of his hubris?</p>
<a href="https://drive.google.com/file/d/1TZgEV1cS2eYs3ALLymDT6suhvp6lz8oA/view?usp=sharing" target="_blank">Learn more</a>
</div>

<br><br>

<a href="/moth">Back</a>
</div>
</body>
</html>
